OPSGENIE_API_KEY="xxxxxxx-xxxx-xxxxx-xxxxx-xxxxxxxxxxxx"
OPSGENIE_ON_CALL_SCHEDULE="xxxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxx,xxxxxxxx-xxxx-xxxxx-xxxx-xxxxxx"
GOOGLE_APPLICATION_CREDENTIALS="./service-account.json"
GOOGLE_SUBJECT_EMAIL="xxx-xxx@xxxx.com"
GOOGLE_GROUP_KEY="sre-oncall@xxxxx.com"
APP_ENV="homolog"
ADDITIONAL_USERS_SLACK_GROUP="xxxxxxxxxx"
SLACK_BOT_TOKEN="xxx-xxxxxx-xxxxxxx-xxxxxxxxx"
SLACK_BOT_TOKEN="xoxb-xxxxxxxx-xxxxxxxxxxxx-xxxxxxxxxxxxxx"
SLACK_GROUP_ID_UPDATE_ONCALL="xxxxxxxxx"
OPSGENIE_ON_CALL_SCHEDULE_PRIMARY="xxxxx-xxxx-xxxx-xxx-xxxxxx"
SLACK_GROUP_ID_NEXT_ONCALL="xxxxxxxxx"
